GUI/BasicUC.xaml

<UserControl x:Class="GUI.BasicUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="control">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Label}" Grid.Column="0" Grid.Row="0"
               Width="Auto"
                   FontSize="18"
               VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBox x:Name="name" Text="{Binding MazeNameProperty, ElementName=control}" Grid.Column="1" Grid.Row="0"
             Width="100"
                 Height="30" HorizontalAlignment="Right" FontFamily="Pristina" FontSize="15" />
        <TextBlock Text="{Binding Path=Label_1}" Grid.Column="0" Grid.Row="1"
               Width="Auto"
                   FontSize="18"
               VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontFamily="Pristina"/>
        <TextBox x:Name="rows" Text="{Binding MazeRowsProperty, ElementName=control}" Grid.Column="1" Grid.Row="1"
             Width="100"
                 Height="30" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Path=Label_2}" Grid.Column="0" Grid.Row="2"
               Width="Auto"
                   FontSize="18"
               VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBox x:Name="cols" Text="{Binding MazeColsProperty, ElementName=control}" Grid.Column="1" Grid.Row="2"
             Width="100"
                 Height="30" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
