GUI/BasicUserControl.xaml

<UserControl x:Class="GUI.BasicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Name" FontSize="18" Grid.Column="0" Grid.Row="0"> Maze Name:
        </TextBlock>
        <TextBox x:Name="NameValue" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="30,0,30,0"
                 ></TextBox>
        <TextBlock x:Name="Row" FontSize="18" Grid.Column="0" Grid.Row="1"> Maze rows:
        </TextBlock>
        <TextBox x:Name="RowsValue" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="30,0,30,0"
                 ></TextBox>
        <TextBlock x:Name="Col" FontSize="18" Grid.Column="0" Grid.Row="2"> Maze cols:
        </TextBlock>
        <TextBox x:Name="ColsValue" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="30,0,30,0"
                ></TextBox>
    </Grid>
</UserControl>
