GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"

        mc:Ignorable="d"
        Title="Disney Maze" Height="300" Width="300">
    
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Single Player" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="30,1,33,5" VerticalAlignment="Center" Width="74" Padding="3" Click="SinglePlayer" FontFamily="Pristina" FontSize="13" FontWeight="Bold" Background="#FFDDDDDD" BorderBrush="#FF7E2C2C" Foreground="#FFA24444"/>
            <Button Content="Multy Player" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Width="75" Padding="3" Click="MultyPlayer" FontFamily="Pristina" FontSize="12" FontWeight="Bold" Background="#FFDDDDDD" BorderBrush="#FF7E2C2C" Foreground="#FFA24444"/>
            <Button Content="Settings" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Bottom" Width="74" Padding="3" Click="Settings" FontFamily="Pristina" FontSize="16" FontWeight="Bold" Background="#FFDDDDDD" BorderBrush="#FF7E2C2C" Foreground="#FFA24444"/>

        </Grid>
    </Viewbox>
</Window>