GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"

        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="C:\Users\USER\Source\Repos\NewHopeWi\resources\palace.gif" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="-53,-120,-64,-120" Width="273" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
            <Button Content="SinglePlayer" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="30,1,33,5" VerticalAlignment="Center" Width="74" Padding="3" Click="SinglePlayer"/>
            <Button Content="Multy Player" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" Width="75" Padding="3" Click="MultyPlayer"/>
            <Button Content="Settings" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Bottom" Width="74" Padding="3" Click="Settings"/>

        </Grid>
    </Viewbox>
</Window>