GUI/MultiPlayer.xaml

<Window x:Class="GUI.MultiPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MultiPlayer" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label FontSize="20" FontFamily="Pristina" >List of games:</Label>
            <ComboBox x:Name="ListOfGames" FontSize="20" FontFamily="Pristina" Background="#FFEE8787" Margin="5" SelectedItem="1"></ComboBox>
        </DockPanel>
        <Button Content="Join Game" Click="JoinGame_Click" Width="100" FontSize="24" FontFamily="Pristina" Background="#FFEE8787" Grid.Row="1" Margin="5"/>
        <local:BasicUserControl FontSize="20" FontFamily="Pristina" x:Name="SUC" Grid.Row="2"/>
        <DockPanel Grid.Row="3">
            <Button Content="Start Game" FontSize="24" FontFamily="Pristina" Background="#FFEE8787" Click="StartGame_Click" Width="120" Margin="5"/>
        </DockPanel>
        <Label x:Name="waitLabel" FontSize="20" FontFamily="Pristina" Background="#FFEE8787" Grid.Row="4" HorizontalAlignment="Center" Visibility="Hidden">
            Waiting for another player...
        </Label>
    </Grid>
</Window>
