GUI/MultiPlayerMaze.xaml

<Window x:Class="GUI.MultiPlayerMaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="{Binding MazeVM.Name}" Height="300" Width="300">
    <Viewbox>
    <StackPanel>
        <Button FontSize="10" Width="100" Click="BackToMainWin_Click" Margin="5">
            Back to main menu
        </Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Label FontFamily="Pristina" FontSize="20">
                My board
            </Label>
                <Label Grid.Column="1"  FontFamily="Pristina" FontSize="20">
               Other player's board 
            </Label>
            <local:MazeUC x:Name="MyBoard" Grid.Column="0" Grid.Row="1" GoalPos="{Binding MazeVM.GoalPos}" MazeRows="{Binding MazeVM.Rows}" MazeCols="{Binding MazeVM.Cols}"
            InitialPos="{Binding MazeVM.InitialPos}" MazeString="{Binding MazeVM}"/>
            <local:MazeUC x:Name="OtherBoard" Grid.Column="1" Grid.Row="1" GoalPos="{Binding MazeVM.GoalPos}" MazeRows="{Binding MazeVM.Rows}" MazeCols="{Binding MazeVM.Cols}"
            InitialPos="{Binding MazeVM.InitialPos}" MazeString="{Binding MazeVM}"/>
        </Grid>
    </StackPanel>
    </Viewbox>
</Window>
