GUI/SingleMaze.xaml

<Window x:Class="GUI.SingleMaze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:Controls="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="{Binding MazeVM.Name}" Height="300" Width="300">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="20" FontFamily="Pristina" Background="#FFEE8787"   Content="Main Window" Grid.Row="0" Grid.Column="0" Click="MainWin_Click" BorderBrush="#FFE01C1C" ></Button>
            <Button FontSize="20" FontFamily="Pristina" Background="#FFEE8787" Content="solve!" Grid.Row="0" Grid.Column="1" Click="solve_Click" BorderBrush="#FFE01C1C" ></Button>
            <Button FontSize="20" FontFamily="Pristina" Background="#FFEE8787" Content="Start over" Grid.Row="0" Grid.Column="2" Click="startOver_Click" BorderBrush="#FFE01C1C" ></Button>
            <Controls:MazeUC x:Name="userControl" Grid.Row="1"  GoalPos="{Binding MazeVM.GoalPos}" MazeRows="{Binding MazeVM.Rows}" MazeCols="{Binding MazeVM.Cols}"
            InitialPos="{Binding MazeVM.InitialPos}" MazeString="{Binding MazeVM}" SolveString="{Binding SolveVM}"  Grid.ColumnSpan="3" Margin="1,0,1,0" />
        </Grid>
    </Viewbox>

</Window>