GUI/SinglePlayer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        x:Class="GUI.SinglePlayer"
        mc:Ignorable="d"
        Title="SinglePlayer" Height="187.234" Width="300">
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:BasicUC x:Name="UserControl" Grid.Row="0" Label="Maze name:" Label_1="Maze rows:" Label_2="Maze columns:"
                        Value_1="{Binding ElementName=SinglePlayer, Path =MazeRows}" 
                       Value_2="{Binding ElementName=SinglePlayer, Path = MazeCols}"
                       Value="{Binding ElementName=SinglePlayer, Path=MazeName}"
        />
        <DockPanel Grid.Row="1">
            <Button Content="Start Game" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"
                    Width="75" Padding="3" Click="btnStart_Click"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Center"
                    Width="75" Padding="3" Click="btnCancel_Click"/>
        </DockPanel>
    </Grid>
    
</Window>
