GUI/SinglePlayer.xaml

<Window x:Class="GUI.SinglePlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="SinglePlayer" Height="187.234" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Maze name:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Column="2"  Padding="3" Margin="3" Text="{Binding Maze name}" ></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="2" Padding="3"
Margin="3" Text="{Binding Maze rows}"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="2" Padding="3"
Margin="3" Text="{Binding Maze columns}"></TextBox>
        <Button x:Name="btnStart" Grid.Row="3" HorizontalAlignment="Center"
Grid.ColumnSpan="2" Click="btnStart_Click" Margin="5" Padding="5">Start Game</Button>

    </Grid>
</Window>
